<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMO Email Template</title>
    <style type="text/css">

        body {
            margin: 0;
            background-color: #0178C4;
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
        }

        .main {
            background-color: #0178C4;
            margin: 0 auto;
            max-width: 600px;
            border-spacing: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: #171a1b;
        }

        .column {
            background-color: #ffffff;
            padding: 10px 50px 10px 35px;
        }

        .emphasize {
            font-weight: bold;
        }

        .emphasize.blue-emphasize {
            color: #0178C4;
        }

        .column .button {
            font-size: 0;
        }
    </style>    
</head>
<body>
    <center class="wrapper">
        <table class="main" width="100%">
            <!-- Logo Section -->
            <tr>
                <td style="padding: 8px 0 0 0">
                    <table width="100%">
                        <tr>
                            <td>
                                <a href="https://www.bmo.com/main/personal">
                                    <img src="./assets/bmo-logo.png" alt="" width="200">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- Top Border -->

            <tr>
                <td height="20" style="background-color: #ffffff;"></td>
            </tr>

            <!-- Banner Section -->

            <tr>
                <td>
                    <table width="100%" class="column" style="padding: 15px 0;">
                        <tr>
                            <td>
                                <img src="./assets/bmo-banner.png" alt="" width="600">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- Heading Section -->

            <tr>
                <td style="background-color:#ffffff">
                    <table width="100%" class="column">
                        <tr>
                            <td>
                                <img src="./assets/heading.png" alt="" width="350">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- Text Section -->

            <tr>
                <td>
                    <table width="100%" class="column">
                        <tr>
                            <td>
                                <p class="emphasize">Dear LoriAnne T,</p>
                                <p>Whether you’re just starting out, or well established, your business has unique banking and financing demands. With this
                                in mind, we developed the BMO Professional Bundle. Flexible and simple, it features a full complement of options, giving
                                you the ability to create a custom solution that will address your unique requirements.</p>
                                <p class="emphasize blue-emphasize">Receive FREE business banking.</p>
                                <p>Speak with me, Pino Loverro, National Manager, Professionals Program at BMO Bank of Montreal. We’ll review your needs
                                and work together to select the most beneficial options for your BMO Professional Bundle and set you up with 6 months of
                                FREE business banking.</p>
                                <p class="emphasize blue-emphasize">Get FREE personal banking too.</p>
                                <p>We can also discuss your personal banking needs and if you decide to add a BMO Personal Bundle you’ll receive FREE
                                personal banking for 6 months.</p>
                                <p>Let’s talk about my role as a Marketing Automation Developer at BMO and you’ll receive an amazing employee with amazing
                                results.</p>
                                <p>I look forward to speaking with you.</p>
                                <p class="emphasize" style="margin: 20px 0 0 0">Pino Loverro</p>
                                <p style="margin: 0;">National Manager, Professionals Program</p>
                                <p style="margin: 0; padding: 0 0 20px 0">BMO Bank of Montreal</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- Button -->

            <tr>
                <td>
                    <table width="100%" class="column">
                        <tr>
                            <td class="button">
                                <a href="https://www.bmo.com/oab/start">
                                    <p>Book an Appointment</p>
                                    <img src="./assets/button.png" alt="" width="225px">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <!-- Trademark Footer -->

            <tr>
                <td></td>
            </tr>
        </table>
    </center>
</body>